# All_Credit

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: offers.json
app/src/androidTest/java/com/test/allcredit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/allcredit/: AllCreditApplication.kt  MainActivity.kt
app/src/main/java/com/test/allcredit/application/network/: NetworkStatus.kt  NetworkStatusTracker.kt
app/src/main/java/com/test/allcredit/application/rest/: ApiService.kt  AppStoreEnum.kt  ContextExtensions.kt  Models.kt  Repository.kt
app/src/main/java/com/test/allcredit/dataStore/: CountryDataStore.kt  FirstStartDataStore.kt
app/src/main/java/com/test/allcredit/di/: DataStoreModule.kt  NetworkStatusTrackerModule.kt  SerializationModule.kt
app/src/main/java/com/test/allcredit/ui/: AllCreditApplication.kt  AllCreditApplicationViewModel.kt
app/src/main/java/com/test/allcredit/ui/destination/: FilterType.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/test/allcredit/ui/destination/components/: MicroLoanOffer.kt
app/src/main/java/com/test/allcredit/ui/destination/selectCountry/: SelectCountry.kt  SelectCountryViewModel.kt
app/src/main/java/com/test/allcredit/ui/navGraphs/: RootNavGraphs.kt
app/src/main/java/com/test/allcredit/utils/: CurrencyFormatter.kt  countryNamesMap.kt
app/src/main/res/drawable/: active_check_box.xml  check_box.xml  ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/allcredit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
